{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63836/",
      "sslPort": 44352
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "L:\\Pogrammier Projekte\\Die Stämme\\DS-InactiveWebApp\\bin\\netcoreapp3.1\\",
      "launchBrowser": true,
      "launchUrl": "player?SearchString=Wichti1&SearchRadiusInt=10&SearchDurationInt=10",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DS_InactiveWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}